api/realworld/v1/realworld.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "realworld/api/realworld/v1;v1";
// 不涉及到java 的可以直接删除
//option java_multiple_files = true;
//option java_package = "dev.kratos.api.realworld.v1";
//option java_outer_classname = "RealworldProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/realworld/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
